# ora2iceberg

./: .gitignore  ORACLE_NUMBER_INFERENCE.md  QUICK_START_TYPE_INFERENCE.md  README.adoc  build.gradle  settings.gradle
src/main/java/solutions/a2/oracle/iceberg/: AwsUtil.java  JdbcTypes.java  Ora2Iceberg.java  Ora2IcebergTypeMapper.java  OraDatabaseUtils.java  OracleMetadataExtractor.java  OracleToIcebergTypeMapper.java  StructAndDataMover.java  ora2Iceberg.java
src/main/resources/: ora2iceberg.properties
src/test/java/solutions/a2/oracle/iceberg/: Ora2IcebergTypeMapperTest.java
